../src/hw/can.c:125:6:canInit	2
../src/hw/can.c:154:6:canOpen	10
../src/hw/can.c:245:6:canClose	1
../src/hw/can.c:250:6:canConfigFilter	5
../src/hw/can.c:290:10:canMsgAvailable	2
../src/hw/can.c:297:6:canMsgInit	1
../src/hw/can.c:306:6:canMsgWrite	13
../src/hw/can.c:385:6:canMsgRead	2
../src/hw/can.c:397:10:canGetRxErrCount	3
../src/hw/can.c:414:10:canGetTxErrCount	3
../src/hw/can.c:431:10:canGetError	2
../src/hw/can.c:438:10:canGetState	2
../src/hw/can.c:445:6:canAttachRxInterrupt	2
../src/hw/can.c:452:6:canDetachRxInterrupt	2
../src/hw/can.c:459:6:canRecovery	2
../src/hw/can.c:469:6:canUpdate	6
../src/hw/can.c:503:6:canRxFifoCallback	8
../src/hw/can.c:557:6:canErrClear	2
../src/hw/can.c:564:6:canErrPrint	5
../src/hw/can.c:578:6:canErrUpdate	4
../src/hw/can.c:617:6:HAL_FDCAN_ErrorStatusCallback	1
../src/hw/can.c:624:6:HAL_FDCAN_ErrorCallback	2
../src/hw/can.c:636:6:FDCAN2_IT0_IRQHandler	1
../src/hw/can.c:641:6:HAL_FDCAN_RxFifo0Callback	4
../src/hw/can.c:659:6:HAL_FDCAN_MspInit	2
../src/hw/can.c:692:6:HAL_FDCAN_MspDeInit	2
../src/hw/can.c:711:6:cliCan	26
