D:/STM32CubeIDE/stm32g474/src/common/maths.h:156:19:constrain	3
../src/hw/i2c.c:69:6:i2cInit	2
../src/hw/i2c.c:91:6:i2cIsInit	1
../src/hw/i2c.c:96:6:i2cOpen	4
../src/hw/i2c.c:144:6:i2cIsOpen	1
../src/hw/i2c.c:149:6:i2cReset	2
../src/hw/i2c.c:190:6:i2cIsDeviceReady	2
../src/hw/i2c.c:205:6:i2cRecovery	1
../src/hw/i2c.c:216:6:i2cReadByte	1
../src/hw/i2c.c:221:6:i2cReadBytes	3
../src/hw/i2c.c:248:6:i2cRead16Byte	1
../src/hw/i2c.c:253:6:i2cRead16Bytes	3
../src/hw/i2c.c:280:6:i2cReadData	3
../src/hw/i2c.c:307:6:i2cWriteByte	1
../src/hw/i2c.c:312:6:i2cWriteBytes	3
../src/hw/i2c.c:339:6:i2cWrite16Byte	1
../src/hw/i2c.c:344:6:i2cWrite16Bytes	3
../src/hw/i2c.c:371:6:i2cWriteData	3
../src/hw/i2c.c:398:6:i2cClearErrCount	1
../src/hw/i2c.c:403:10:i2cGetErrCount	1
../src/hw/i2c.c:408:6:delayUs	2
../src/hw/i2c.c:422:6:HAL_I2C_ErrorCallback	3
../src/hw/i2c.c:435:6:I2C1_ER_IRQHandler	1
../src/hw/i2c.c:440:6:HAL_I2C_MspInit	2
../src/hw/i2c.c:480:6:HAL_I2C_MspDeInit	2
../src/hw/i2c.c:509:6:cliI2C	21
