D:/STM32CubeIDE/stm32g474/src/common/maths.h:156:19:constrain	3
../src/hw/i2c.c:68:6:i2cInit	2
../src/hw/i2c.c:90:6:i2cIsInit	1
../src/hw/i2c.c:95:6:i2cOpen	4
../src/hw/i2c.c:143:6:i2cIsOpen	1
../src/hw/i2c.c:148:6:i2cReset	2
../src/hw/i2c.c:189:6:i2cIsDeviceReady	2
../src/hw/i2c.c:204:6:i2cRecovery	1
../src/hw/i2c.c:215:6:i2cReadByte	1
../src/hw/i2c.c:220:6:i2cReadBytes	3
../src/hw/i2c.c:247:6:i2cRead16Byte	1
../src/hw/i2c.c:252:6:i2cRead16Bytes	3
../src/hw/i2c.c:279:6:i2cReadData	3
../src/hw/i2c.c:306:6:i2cWriteByte	1
../src/hw/i2c.c:311:6:i2cWriteBytes	3
../src/hw/i2c.c:338:6:i2cWrite16Byte	1
../src/hw/i2c.c:343:6:i2cWrite16Bytes	3
../src/hw/i2c.c:370:6:i2cWriteData	3
../src/hw/i2c.c:397:6:i2cClearErrCount	1
../src/hw/i2c.c:402:10:i2cGetErrCount	1
../src/hw/i2c.c:407:6:delayUs	2
../src/hw/i2c.c:421:6:HAL_I2C_ErrorCallback	3
../src/hw/i2c.c:434:6:I2C1_ER_IRQHandler	1
../src/hw/i2c.c:439:6:HAL_I2C_MspInit	2
../src/hw/i2c.c:479:6:HAL_I2C_MspDeInit	2
../src/hw/i2c.c:508:6:cliI2C	21
