D:/STM32CubeIDE/stm32g474/src/common/maths.h:156:19:constrain	3
../src/hw/lcd.c:79:6:TransferDoneISR	2
../src/hw/lcd.c:93:6:lcdInit	3
../src/hw/lcd.c:137:10:lcdGetDrawTime	1
../src/hw/lcd.c:142:6:lcdIsInit	1
../src/hw/lcd.c:147:6:lcdReset	1
../src/hw/lcd.c:152:9:lcdGetBackLight	1
../src/hw/lcd.c:157:6:lcdSetBackLight	3
../src/hw/lcd.c:176:22:lcdReadPixel	1
../src/hw/lcd.c:181:18:lcdDrawPixel	1
../src/hw/lcd.c:186:18:lcdClear	1
../src/hw/lcd.c:193:18:lcdClearBuffer	2
../src/hw/lcd.c:203:18:lcdDrawFillCircle	4
../src/hw/lcd.c:234:18:lcdDrawCircleHelper	8
../src/hw/lcd.c:275:18:lcdDrawRoundRect	1
../src/hw/lcd.c:290:18:lcdDrawFillCircleHelper	6
../src/hw/lcd.c:325:18:lcdDrawFillRoundRect	1
../src/hw/lcd.c:335:18:lcdDrawTriangle	1
../src/hw/lcd.c:342:18:lcdDrawFillTriangle	7
../src/hw/lcd.c:378:10:lcdGetFps	1
../src/hw/lcd.c:383:10:lcdGetFpsTime	1
../src/hw/lcd.c:388:6:lcdDrawAvailable	1
../src/hw/lcd.c:393:6:lcdRequestDraw	3
../src/hw/lcd.c:412:6:lcdUpdateDraw	4
../src/hw/lcd.c:434:6:lcdSetWindow	2
../src/hw/lcd.c:444:11:lcdGetFrameBuffer	1
../src/hw/lcd.c:449:11:lcdGetCurrentFrameBuffer	1
../src/hw/lcd.c:454:6:lcdDisplayOff	1
../src/hw/lcd.c:458:6:lcdDisplayOn	1
../src/hw/lcd.c:463:9:lcdGetWidth	1
../src/hw/lcd.c:468:9:lcdGetHeight	1
../src/hw/lcd.c:474:6:lcdDrawLine	11
../src/hw/lcd.c:528:6:lcdDrawLineBuffer	14
../src/hw/lcd.c:596:6:lcdDrawVLine	1
../src/hw/lcd.c:601:6:lcdDrawHLine	1
../src/hw/lcd.c:606:6:lcdDrawFillRect	2
../src/hw/lcd.c:614:6:lcdDrawRect	1
../src/hw/lcd.c:622:6:lcdDrawImage	5
../src/hw/lcd.c:630:6:lcdDrawBufferImage	7
../src/hw/lcd.c:646:6:lcdDrawFillScreen	1
../src/hw/lcd.c:651:6:lcdPrintf	8
../src/hw/lcd.c:717:10:lcdGetStrWidth	3
../src/hw/lcd.c:748:6:disHanFont	6
../src/hw/lcd.c:780:6:disEngFont	4
../src/hw/lcd.c:799:6:lcdSetFont	1
../src/hw/lcd.c:804:9:lcdGetFont	1
../src/hw/lcd.c:810:6:cliLcd	9
