../src/hw/uart.c:50:6:uartInit	2
../src/hw/uart.c:61:6:uartOpen	5
../src/hw/uart.c:125:6:uartClose	1
../src/hw/uart.c:130:10:uartAvailable	3
../src/hw/uart.c:149:6:uartFlush	3
../src/hw/uart.c:166:9:uartRead	3
../src/hw/uart.c:184:10:uartWrite	4
../src/hw/uart.c:208:10:uartPrintf	1
../src/hw/uart.c:226:10:uartGetBaud	3
../src/hw/uart.c:248:6:HAL_UART_ErrorCallback	1
../src/hw/uart.c:255:6:HAL_UART_RxCpltCallback	1
../src/hw/uart.c:270:6:HAL_UART_MspInit	2
../src/hw/uart.c:326:6:HAL_UART_MspDeInit	2
