../src/common/cli.c:109:6:cliInit	1
../src/common/cli.c:134:6:cliOpen	1
../src/common/cli.c:144:6:cliIsBusy	1
../src/common/cli.c:149:6:cliOpenLog	2
../src/common/cli.c:165:9:cliGetPort	1
../src/common/cli.c:170:6:cliLogClose	1
../src/common/cli.c:176:6:cliShowLog	3
../src/common/cli.c:196:6:cliShowPrompt	1
../src/common/cli.c:202:6:cliMain	3
../src/common/cli.c:217:6:cliLogo	2
../src/common/cli.c:227:10:cliAvailable	1
../src/common/cli.c:232:9:cliRead	1
../src/common/cli.c:237:10:cliWrite	1
../src/common/cli.c:242:6:cliUpdate	35
../src/common/cli.c:454:6:cliLineClean	1
../src/common/cli.c:462:6:cliLineAdd	3
../src/common/cli.c:477:6:cliLineChange	7
../src/common/cli.c:519:6:cliRunCmd	4
../src/common/cli.c:547:6:cliParseArgs	3
../src/common/cli.c:579:6:cliRunStr	1
../src/common/cli.c:594:6:cliPrintf	1
../src/common/cli.c:608:6:cliPutch	1
../src/common/cli.c:615:6:cliToUpper	6
../src/common/cli.c:642:9:cliArgsGetData	2
../src/common/cli.c:658:7:cliArgsGetFloat	2
../src/common/cli.c:674:7:cliArgsGetStr	2
../src/common/cli.c:690:6:cliArgsIsStr	3
../src/common/cli.c:709:6:cliKeepLoop	2
../src/common/cli.c:724:6:cliAdd	2
../src/common/cli.c:747:6:cliShowCursor	2
../src/common/cli.c:759:6:cliMoveUp	1
../src/common/cli.c:764:6:cliMoveDown	1
../src/common/cli.c:769:6:cliShowList	2
../src/common/cli.c:786:6:cliMemoryDump	10
