../src/common/maths.c:45:7:sin_approx	7
../src/common/maths.c:57:7:cos_approx	1
../src/common/maths.c:66:7:atan2_approx	5
../src/common/maths.c:93:7:acos_approx	2
../src/common/maths.c:104:5:gcd	2
../src/common/maths.c:113:9:applyDeadband	3
../src/common/maths.c:122:7:fapplyDeadband	3
../src/common/maths.c:131:6:devClear	1
../src/common/maths.c:136:6:devPush	2
../src/common/maths.c:150:7:devVariance	2
../src/common/maths.c:155:7:devStandardDeviation	1
../src/common/maths.c:160:7:degreesToRadians	1
../src/common/maths.c:165:5:scaleRange	1
../src/common/maths.c:171:7:scaleRangef	1
../src/common/maths.c:186:9:quickMedianFilter3	5
../src/common/maths.c:195:9:quickMedianFilter5	9
../src/common/maths.c:206:9:quickMedianFilter7	15
../src/common/maths.c:219:9:quickMedianFilter9	21
../src/common/maths.c:234:7:quickMedianFilter3f	5
../src/common/maths.c:243:7:quickMedianFilter5f	9
../src/common/maths.c:254:7:quickMedianFilter7f	15
../src/common/maths.c:267:7:quickMedianFilter9f	21
../src/common/maths.c:282:6:arraySubInt32	2
../src/common/maths.c:289:9:qPercent	1
../src/common/maths.c:293:9:qMultiply	1
../src/common/maths.c:297:10:qConstruct	1
