../src/drivers/usb/usbd_conf.c:73:6:HAL_PCD_MspInit	2
../src/drivers/usb/usbd_conf.c:96:6:HAL_PCD_MspDeInit	2
../src/drivers/usb/usbd_conf.c:124:6:HAL_PCD_SetupStageCallback	1
../src/drivers/usb/usbd_conf.c:145:6:HAL_PCD_DataOutStageCallback	1
../src/drivers/usb/usbd_conf.c:166:6:HAL_PCD_DataInStageCallback	1
../src/drivers/usb/usbd_conf.c:186:6:HAL_PCD_SOFCallback	1
../src/drivers/usb/usbd_conf.c:206:6:HAL_PCD_ResetCallback	2
../src/drivers/usb/usbd_conf.c:237:6:HAL_PCD_SuspendCallback	2
../src/drivers/usb/usbd_conf.c:267:6:HAL_PCD_ResumeCallback	2
../src/drivers/usb/usbd_conf.c:298:6:HAL_PCD_ISOOUTIncompleteCallback	1
../src/drivers/usb/usbd_conf.c:319:6:HAL_PCD_ISOINIncompleteCallback	1
../src/drivers/usb/usbd_conf.c:339:6:HAL_PCD_ConnectCallback	1
../src/drivers/usb/usbd_conf.c:359:6:HAL_PCD_DisconnectCallback	1
../src/drivers/usb/usbd_conf.c:384:20:USBD_LL_Init	2
../src/drivers/usb/usbd_conf.c:449:20:USBD_LL_DeInit	1
../src/drivers/usb/usbd_conf.c:466:20:USBD_LL_Start	1
../src/drivers/usb/usbd_conf.c:483:20:USBD_LL_Stop	1
../src/drivers/usb/usbd_conf.c:503:20:USBD_LL_OpenEP	1
../src/drivers/usb/usbd_conf.c:521:20:USBD_LL_CloseEP	1
../src/drivers/usb/usbd_conf.c:539:20:USBD_LL_FlushEP	1
../src/drivers/usb/usbd_conf.c:557:20:USBD_LL_StallEP	1
../src/drivers/usb/usbd_conf.c:575:20:USBD_LL_ClearStallEP	1
../src/drivers/usb/usbd_conf.c:593:9:USBD_LL_IsStallEP	2
../src/drivers/usb/usbd_conf.c:613:20:USBD_LL_SetUSBAddress	1
../src/drivers/usb/usbd_conf.c:633:20:USBD_LL_Transmit	1
../src/drivers/usb/usbd_conf.c:653:20:USBD_LL_PrepareReceive	1
../src/drivers/usb/usbd_conf.c:671:10:USBD_LL_GetRxDataSize	1
../src/drivers/usb/usbd_conf.c:685:6:HAL_PCDEx_LPM_Callback	5
../src/drivers/usb/usbd_conf.c:721:6:USBD_LL_Delay	1
../src/drivers/usb/usbd_conf.c:731:7:USBD_static_malloc	1
../src/drivers/usb/usbd_conf.c:742:6:USBD_static_free	1
../src/drivers/usb/usbd_conf.c:753:13:SystemClockConfig_Resume	1
../src/drivers/usb/usbd_conf.c:764:20:USBD_Get_USB_Status	5
